NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_LOCAL_BACKEND_BASE_URL=http://ignitepos.test/api/store-front
NEXT_PUBLIC_IGNITE_BACKEND_BASE_URL=http://pos-dev.myignite.online/api/store-front
NEXT_PUBLIC_MAP_API_KEY="AIzaSyCHwCjjD2jH094B6lsy_4jk3do8o5oGBi0"
NEXT_PUBLIC_IGNITE_STOREFRONT_BASE_URL=https://console.ignitehq.io/api/store-front
NEXT_PUBLIC_IGNITE_CONNECTOR_BASE_URL=https://console.ignitehq.io/connector/api